<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1 id="whirld-header">whirld</h1>
        <p>just start typing</p>
        <div id="whirld-chat" class="brutal-borders"></div>
        <script type="text/javascript" src="client.js"></script>
        <script type="text/javascript" src="chat.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
